{
  "name": "nusagpt-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^12.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "firebase": "^10.6.0",
    "react-firebase-hooks": "^5.1.1",
    "@tailwindcss/typography": "^0.5.10"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "eslint": "^8.54.0",
    "eslint-config-next": "^12.3.4",
    "@types/react": "^18.2.37",
    "@types/node": "^20.9.1",
    "typescript": "^5.2.2"
  }
}